<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.24"/>

    <!-- Steppers -->
    <object class="GtkAdjustment" id="panel-height-stepper">
        <property name="lower">16</property>
        <property name="upper">128</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <object class="GtkAdjustment" id="overview-workspace_switcher_peek_width-stepper">
        <property name="lower">-1</property>
        <property name="upper">96</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <object class="GtkAdjustment" id="overview-workspace_switcher_scale_size-stepper">
        <property name="lower">2</property>
        <property name="upper">10</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <object class="GtkAdjustment" id="appgrid-columns-stepper">
        <property name="lower">2</property>
        <property name="upper">12</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>
    <object class="GtkAdjustment" id="appgrid-rows-stepper">
        <property name="lower">2</property>
        <property name="upper">12</property>
        <property name="step-increment">1</property>
        <property name="page-increment">10</property>
    </object>

    <!-- Headerbar (CSD) -->
    <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
    </object>

    <!-- Menus (Popover) -->
    <object class="GtkPopover" id="options-popover">
        <property name="can-focus">True</property>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <!-- References -->
                <child>
                    <object class="GtkButton" id="referencesMenu">
                        <property name="visible">True</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">References</property>
                            </object>
                        </child>
                        <style> <class name="flat"/> </style>
                    </object>
                </child>
                <!-- Visit Extension Website -->
                <child>
                    <object class="GtkButton" id="websiteMenu">
                        <property name="visible">True</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <child>
                            <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Visit extension website (Gitlab.com)</property>
                            </object>
                        </child>
                        <style> <class name="flat"/> </style>
                    </object>
                </child>
            </object>
        </child>
    </object>

    <!-- Content -->
    <object class="GtkBox" id="content">
        <property name="visible">True</property>
        <property name="margin-start">32</property>
        <property name="margin-end">32</property>
        <property name="margin-top">32</property>
        <property name="margin-bottom">32</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child>
            <!-- Header -->
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <!-- Extension Title -->
                <child>
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Shell Configurator</property>
                        <attributes>
                            <attribute name="weight" value="bold"/>
                            <attribute name="absolute-size" value="24576"/>
                        </attributes>
                        </object>
                </child>
                <!-- Extension version -->
                <child>
                        <object class="GtkLabel" id="versionLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">{version}. {isDevelopment}</property>
                        <property name="justify">center</property>
                        <attributes>
                            <attribute name="weight" value="bold"/>
                        </attributes>
                        </object>
                </child>
                <!-- Current Shell Version -->
                <child>
                    <object class="GtkLabel" id="shellVersionLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Current GNOME Shell Version: 3.x</property>
                        <property name="justify">center</property>
                        <attributes>
                            <attribute name="weight" value="normal"/>
                            <attribute name="absolute-size" value="14336"/>
                        </attributes>
                        </object>
                </child>
            </object>
        </child>
        <child>
            <!-- Configurations (GtkNotebook - Tabs) -->
            <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <!-- Top Panel -->
                <child>
                    <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selection-mode">none</property>
                        <!-- Panel Visiblity -->
                        <child>
                            <object class="GtkListBoxRow" id="panel-visibility">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="panel-visibility-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">0</property>
                                                <property name="label" translatable="yes">Visbility</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="panel-visibility-state">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Panel Height -->
                        <child>
                            <object class="GtkListBoxRow" id="panel-height">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="panel-height-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Height</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="panel-height-value">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">panel-height-stepper</property>
                                                <property name="value">27</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Panel Position -->
                        <child>
                            <object class="GtkListBoxRow" id="panel-position">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="panel-position-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Position</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkComboBoxText" id="panel-position-item">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="active">0</property>
                                                <items>
                                                    <item id="TOP" translatable="yes">Top (Default)</item>
                                                    <item id="BOTTOM" translatable="yes">Bottom</item>
                                                </items>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <!-- Top Panel - Tab -->
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Top Panel</property>
                    </object>
                </child>
                <!-- Dash -->
                <child>
                    <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selection-mode">none</property>
                        <!-- Dash Visiblity -->
                        <child>
                            <object class="GtkListBoxRow" id="dash-visibility">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="dash-visibility-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Visbility</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="dash-visibility-state">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <!-- Dash - Tab -->
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Dash</property>
                    </object>
                </child>
                <!-- Overview -->
                <child>
                    <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selection-mode">none</property>
                        <!-- Workspace Switcher Visibility -->
                        <child>
                            <object class="GtkListBoxRow" id="overview-workspace_switcher_visibility">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="overview-workspace_switcher_visibility-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Workspace Switcher Visibility</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="overview-workspace_switcher_visibility-state">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Workspace Switcher Peek Width (<= 3.38) -->
                        <child>
                            <object class="GtkListBoxRow" id="overview-workspace_switcher_peek_width">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="overview-workspace_switcher_peek_width-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Workspace Switcher Peek Width (px)</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="overview-workspace_switcher_peek_width-value">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">overview-workspace_switcher_peek_width-stepper</property>
                                                <property name="value">-1</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Workspace Switcher Scale Size (>= 40) -->
                        <child>
                            <object class="GtkListBoxRow" id="overview-workspace_switcher_scale_size">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="overview-workspace_switcher_scale_size-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Workspace Switcher Scale Size (%)</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="overview-workspace_switcher_scale_size-value">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">overview-workspace_switcher_scale_size-stepper</property>
                                                <property name="value">5</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- Search Entry Visibility-->
                        <child>
                            <object class="GtkListBoxRow" id="overview-search_entry_visibility">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="overview-search_entry_visibility-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Search Entry Visbility</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="overview-search_entry_visibility-state">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <!-- Overview - Tab -->
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Overview</property>
                    </object>
                </child>
                <!-- App Grid -->
                <child>
                    <object class="GtkListBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="selection-mode">none</property>
                        <!-- App Grid Row Size -->
                        <child>
                            <object class="GtkListBoxRow" id="appgrid-rows">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                    <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="appgrid-rows-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Row Size</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="appgrid-rows-value">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">appgrid-rows-stepper</property>
                                                <property name="value">4</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- App Grid Column Size -->
                        <child>
                            <object class="GtkListBoxRow" id="appgrid-columns">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="activatable">False</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-start">16</property>
                                        <property name="margin-end">16</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="spacing">8</property>
                                        <child>
                                            <object class="GtkLabel" id="appgrid-columns-label">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Column Size</property>
                                                <property name="hexpand">True</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSpinButton" id="appgrid-columns-value">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="adjustment">appgrid-columns-stepper</property>
                                                <property name="value">6</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="action-end">
                    <object class="GtkMenuButton" id="menu_button">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="popover">options-popover</property>
                        <property name="focus-on-click">True</property>
                        <property name="receives-default">True</property>
                        <child>
                            <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="icon-size">1</property>
                            </object>
                        </child>
                        <style> <class name="flat"/> </style>
                    </object>
                </child>
                <!-- App Grid - Tab -->
                <child type="tab">
                    <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">App Grid</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <!-- Development Message (if this extension is in Development) -->
            <object class="GtkLabel" id="developmentMessage">
                <property name="visible">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">This extension is in development, many features maybe unstable</property>
                <property name="justify">center</property>
                <attributes>
                    <attribute name="absolute-size" value="12288"/>
                </attributes>
            </object>
        </child>
    </object>
</interface>